================================================================================
LEGACY DATA INTEGRITY VERIFICATION REPORT
================================================================================
Generated: 2025-08-29 23:49:25
Note: This is a baseline check for the legacy system

SUMMARY
----------------------------------------
Total Checks: 4
Passed: 4
Failed: 0
Success Rate: 100.0%

DETAILED RESULTS
----------------------------------------
✅ Database Parity Baseline: PASS
  total_tables: 19
  total_records: 30
  table_counts:
    admin_actions: 0
    agent_events: 0
    audit_logs: 0
    design_recommendations: 0
    ideas: 5
    license_policies: 1
    license_scan_results: 0
    license_violations: 0
    privacy_consent_audit: 0
    projects: 0
    secrets_access_tracking: 0
    secrets_rotation_history: 0
    secrets_rotation_schedule: 0
    tech_stack_recommendations: 0
    tenants: 1
    user_feature_embeddings: 0
    users: 23
    zap_scan_configurations: 0
    zap_scan_history: 0
  note: Baseline established for future Supabase comparison

✅ Golden Queries Baseline: PASS
  total_queries: 5
  query_results:
    Active Users Count: {'result': [{'count': 23}], 'record_count': 1}
    Tenant User Distribution: {'result': [{'tenant_id': UUID('5aff78c7-413b-4e0e-bbfb-090765835bab'), 'user_count': 23}], 'record_count': 1}
    Recent Ideas: {'result': [{'count': 0}], 'record_count': 1}
    Total Ideas by Status: {'result': [{'status': 'pending', 'count': 5}], 'record_count': 1}
    User Activity Summary: {'result': [{'active_users': 3}], 'record_count': 1}
  note: Baseline established for future Supabase comparison

✅ Referential Integrity: PASS
  foreign_key_count: 32
  orphaned_records: 0 items
  total_orphaned: 0

✅ Data Completeness Baseline: PASS
  completeness_results:
    users: {'record_count': 23, 'status': 'present'}
    tenants: {'record_count': 1, 'status': 'present'}
    ideas: {'record_count': 5, 'status': 'present'}
    projects: {'record_count': 0, 'status': 'empty'}
  total_tables: 4
  note: Baseline established for future Supabase comparison

NEXT STEPS FOR SUPABASE MIGRATION
----------------------------------------
1. ✅ Baseline established for legacy system
2. 🔄 Configure Supabase connection
3. 🔄 Run full data integrity verification
4. 🔄 Compare results between legacy and Supabase
5. 🔄 Address any drift or integrity issues

================================================================================