PERFORMANCE BASELINE SUMMARY
==================================================
Generated: 2025-08-30 00:21:23

DATABASE PERFORMANCE:
  connection_time_ms: 2.05ms
  count_query_time_ms: 2.47ms
  scan_query_time_ms: 1.72ms
  database_version: PostgreSQL 15.12 (Debian 15.12-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

QUERY PERFORMANCE:
  active_users_count: 1.46ms avg
  tenant_user_distribution: 1.32ms avg
  recent_ideas: 1.11ms avg
  user_authentication: 1.02ms avg
  tenant_settings: Error - invalid input for query argument $1: 1 ('int' object has no attribute 'bytes')

CONNECTION PERFORMANCE:
  max_concurrent_connections: 10
  avg_connection_time_ms: 16.25
  min_connection_time_ms: 14.91
  max_connection_time_ms: 18.03
  connection_success_rate: 100.0%

OVERALL METRICS:
  database_performance_score: 95.9
  query_performance_score: 93.9
  connection_performance_score: 100.0
  overall_performance_score: 96.3
  performance_grade: A+