ERROR RATE MONITORING SUMMARY
==================================================
Generated: 2025-08-30 00:31:55

MONITORING INFORMATION:
  Start Time: 2025-08-30 00:21:55.600029
  End Time: 2025-08-30 00:31:55.972704
  Duration: 10 minutes

OVERALL RESULTS:
  Total Requests: 1,505
  Successful Requests: 0
  Failed Requests: 1,505
  Error Rate: 100.00%
  Average Response Time: 0.0ms
  P95 Response Time: 0.0ms

ENDPOINT ERROR RATES:
  /health: 100.0% (456/456)
  /api/users: 100.0% (387/387)
  /api/ideas: 100.0% (313/313)
  /api/tenants: 100.0% (207/207)
  /api/health: 100.0% (142/142)

ALERTS (307):
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  High Error Rate: ⚠️  HIGH ERROR RATE: 100.0% (threshold: 5.0%)
  Overall High Error Rate: Overall error rate 100.0% exceeds threshold of 5.0%
  Endpoint High Error Rate: Endpoint /health has error rate 100.0%
  Endpoint High Error Rate: Endpoint /api/users has error rate 100.0%
  Endpoint High Error Rate: Endpoint /api/ideas has error rate 100.0%
  Endpoint High Error Rate: Endpoint /api/tenants has error rate 100.0%
  Endpoint High Error Rate: Endpoint /api/health has error rate 100.0%