MONITORING & ALERTING VERIFICATION SUMMARY
Generated: 2025-08-30 01:42:41

OVERALL RESULTS
==============
Overall Score: 53.3/100
Tests Passed: 8/15
Status: ❌ FAILED

HEALTH CHECK ENDPOINTS
=====================
✅ http://localhost:3000/api/health: pass (13.8ms)
✅ http://localhost:8000/health: pass (5.0ms)
❌ http://localhost:3000/app2/health: fail (2970.2ms)
    Error: HTTP 500: Internal Server Error

ALERT THRESHOLDS
================
✅ Error Rate Warning: normal - Error Rate Warning within normal range: 3.0 < 5.0
⚠️ Error Rate Critical: warning - Error Rate Critical approaching threshold: 8.0 (80% of 10.0)
⚠️ Response Time Warning: warning - Response Time Warning approaching threshold: 800 (80% of 1000)
✅ Response Time Critical: normal - Response Time Critical within normal range: 3000 < 5000
⚠️ CPU Usage Warning: warning - CPU Usage Warning approaching threshold: 75.0 (80% of 80.0)
⚠️ Memory Usage Warning: warning - Memory Usage Warning approaching threshold: 85.0 (80% of 90.0)

CORRELATION ID TRACKING
======================
⚠️ http://localhost:3000/api/health: Incomplete
⚠️ http://localhost:8000/health: Incomplete
⚠️ http://localhost:3000/app2/health: Incomplete

MONITORING DASHBOARDS
====================
❌ Health Monitoring Dashboard: Not Accessible
❌ Performance Dashboard: Not Accessible
❌ Admin Dashboard: Not Accessible

🚨 CRITICAL ISSUES
==================
• 1 health check endpoints are failing
• 3 monitoring dashboards are inaccessible

💡 RECOMMENDATIONS
==================
• Fix failing health check endpoints immediately
• Implement correlation ID propagation across all services
• Fix dashboard accessibility issues
• Overall monitoring system needs improvement before production

📊 DETAILED RESULTS
==================
Full JSON report: monitoring_verification_report_20250830_014241.json
